Task: Data extraction through API (data source: Electrica De Espana)

In [48]:
import pandas as pd
import json
import requests

In [51]:
def demand_evolution(start_date, end_date):
    #Enter the start_date and end_date in the following format: YYYY-MM-DDTHH:MM
    
    response = requests.get(f"https://apidatos.ree.es/en/datos/demanda/evolucion?start_date={start_date}&end_date={end_date}&time_trunc=day")
    response_json=response.json()
    data=response_json["included"][0]["attributes"]["values"]
    evolution=pd.DataFrame(data).drop("percentage", axis=1)
    evolution["value"]=evolution["value"].round(2)
    evolution['datetime'] = pd.to_datetime(evolution["datetime"],format='%Y-%m')
    evolution=evolution.rename(columns={'value': 'Value', "datetime":"Date"})
    return (evolution)

In [52]:
evo_20=demand_evolution("2020-01-01T00:00", "2020-06-15T00:00")
evo_20

         Value                       Date
0    574721.08  2020-01-01 00:00:00+01:00
1    723478.18  2020-01-02 00:00:00+01:00
2    754803.54  2020-01-03 00:00:00+01:00
3    702360.50  2020-01-04 00:00:00+01:00
4    651928.46  2020-01-05 00:00:00+01:00
..         ...                        ...
162  652470.58  2020-06-11 00:00:00+02:00
163  649040.10  2020-06-12 00:00:00+02:00
164  584370.61  2020-06-13 00:00:00+02:00
165  544088.15  2020-06-14 00:00:00+02:00
166   23045.72  2020-06-15 00:00:00+02:00

[167 rows x 2 columns]

In [6]:
evo_20=evo_20.to_csv("Demand Evolution-2020.csv", index=False)

In [20]:
evo_19=demand_evolution("2019-01-01T00:00", "2019-06-15T00:00")
evo_19

         Value                       Date
0    582949.81  2019-01-01 00:00:00+01:00
1    742199.41  2019-01-02 00:00:00+01:00
2    787764.96  2019-01-03 00:00:00+01:00
3    796010.04  2019-01-04 00:00:00+01:00
4    721029.65  2019-01-05 00:00:00+01:00
..         ...                        ...
161  717556.42  2019-06-11 00:00:00+02:00
162  721635.75  2019-06-12 00:00:00+02:00
163  725089.25  2019-06-13 00:00:00+02:00
164  720655.01  2019-06-14 00:00:00+02:00
165   27132.27  2019-06-15 00:00:00+02:00

[166 rows x 2 columns]

In [10]:
evo_19=evo_19.to_csv("Demand Evolution-2019.csv", index=False)

In [34]:
# Summary statistics-2019:

colnames=["Mean", "Min", "Max", "Range"]

Mean=int(evo_19["Value"].mean())
Min=int(evo_19["Value"].min())
Max=int(evo_19["Value"].max())
Range=Max-Min
Lst=[Mean, Min,Max,Range]

Stats=pd.DataFrame(Lst, columns=["Stats"]).transpose()
Stats.columns=colnames
Stats

         Mean    Min     Max   Range
Stats  719048  27132  867181  840049

In [45]:
# Summary statistics-2020:

colnames=["Mean", "Min", "Max", "Range"]

Mean=int(evo_20["Value"].mean())
Min=int(evo_20["Value"].min())
Max=int(evo_20["Value"].max())
Range=Max-Min
Lst=[Mean, Min,Max,Range]

Stats=pd.DataFrame(Lst, columns=["Stats"]).transpose()
Stats.columns=colnames
Stats

         Mean    Min     Max   Range
Stats  656553  23045  862094  839049